# Deamon

./: AndroidManifest.xml  build.gradle  local.properties
config/: MainActivity.java
jni/: Android.mk  daemon.c
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/testnative1/: MainActivity.java
